#DATASOURCE CONFIGS
spring.datasource.url=jdbc:h2:mem:monolito
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA CONFIGS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.sleuth.sampler.probability=0.1
